# perconalab/pmm-server
PMM_USER=pmm-user
PMM_PASS=Gs67rRkXZ86mJkh7dT

# Wordpress
WORDPRESS_DB_HOST=mariadb:3307
WORDPRESS_DB_USER=mariadb
# WORDPRESS_DB_PASSWORD=xXrnRoY9YtVt65KPM8
WORDPRESS_DB_PASSWORD=ib7FZQ6zCxjq1T
WORDPRESS_DB_NAME=tp01_wp
WORDPRESS_TABLE_PREFIX=2148279_

# MariaDB : La base de données pour WP
MYSQL_DATABASE=tp01_wp
MYSQL_USER=mariadb
MYSQL_PASSWORD=ib7FZQ6zCxjq1T
MYSQL_ROOT_PASSWORD=dQ2rRpA6t2wtkU8D1X

# PostgreSQL
POSTGRES_USER=postgre
POSTGRES_PASSWORD=vBaRD8iRdAiMYaQaTH

# postgresADMIN
PGADMIN_DEFAULT_EMAIL=tp01@420-4d4.com
PGADMIN_DEFAULT_PASSWORD=secrett